<html>
  <head>

    <!DOCTYPE html>
    <html>
    <head>
      <meta charset="utf-8">
    
    <meta name="robots" content="noindex">
      <meta name="viewport" content="width=device-width">
      <title>KẾT QUẢ SỔ XỐ</title>
      <link rel="stylesheet"  href="style.css">
    <link rel="icon" href="images/logo.jpg">
    
    <style>
     

    .table{
      caption-side: top;
      border: 1px solid black;
      border-collapse: collapse;
      table-layout: auto;
      margin-left: auto;
      margin-right: auto;
      font-size: 17px;
      width: 500px;
       }

       .item{
         font-size: 30;
         font-style: bold;
         text-align: center;
         vertical-align: middle;
         color:red;
       }
    th{
      border: 1px solid black;
     width: 100px;
     text-align: center;
      
    }
    
    th:hover{
    background-color: blue;
    
    }
    td{
      border: 1px solid black;
      text-align: center;
      
      
    }
    td:hover{
      background-color:blue;
    
    }
    </style>


  </head>

  <body>
    <div class="item">
   <table class="table">
     <caption><h1 style="color:red">SỔ XỐ TRUYỀN THỐNG</h1></caption>
     
     <thead>
        <tr>
          <th>Ký tự</th>
          <th  colspan="4">15ZM-4ZM-12ZM-7ZM-14ZM-10ZM </th>
         
        </tr>
   </thead>

   <tbody>
     <tr>
       <th> <font style="color: red">Đặc biệt </font> </th>
       <td class="item" colspan="4"> 55324</td>
      

     </tr>

     <tr>
       <th> Giải nhất</th>
       <td colspan="4"> 18908</td>
      
      
     </tr>

     <tr>
      <th> Giải nhì</th>
      <td colspan="2"> 70030</td>
      <td colspan="2"> 91699</td>
    </tr>

    <tr>
      <th rowspan="2"> Giải ba</th>
      <td> 90308</td>
      <td colspan="2"> 74893</td>
      <td> 35805</td>
      
    </tr>

    <tr>
     
      <td> 53842</td>
      <td colspan="2">45829</td>
      
      <td>48357</td>
    </tr>

    <tr>
      <th> Giải tư</th>
      <td> 5739</td>
      <td> 3973</td>
      <td> 5830</td>
      <td> 5943</td>
    </tr>

    <tr>
      <th rowspan="2"> Giải năm</th>
      <td> 5739</td>
      <td colspan="2"> 6895</td>
      
      <td> 5830</td>
    </tr>

    <tr>
      
      <td>4759</td>
      <td colspan="2"> 5769</td>
      
      <td> 5739</td>
    </tr>

    <tr>
      <th> Giải sáu</th>
      <td> 743</td>
      
      <td colspan="2"> 648</td>
      <td> 954</td>
    </tr>

    <tr>
      <th> Giải bảy</th>
      <td> 653</td>
      <td> 236</td>
      <td> 432</td>
      <td> 534</td>
    </tr>
    
   </tbody>
   </table>

    </div>
  </body>

</html>