/*  ALL SITE */
/* Style chung chung */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

/* Class chung */
.container {
    width: 1140px;
    margin-left: auto;
    margin-right: auto;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.flex.nowrap {
    flex-wrap: nowrap;
}

/* Direction */
.flex.column {
    flex-direction: column;
}
.flex.row {
    flex-direction: row;
}

/* Justify */
.flex.j-start {
    justify-content: flex-start;
}

.flex.j-end {
    justify-content: flex-end;
}

.flex.j-center {
    justify-content: center;
}

.flex.j-between {
    justify-content: space-between;
}

/* Align */
.flex.a-start {
    align-items: flex-start;
}

.flex.a-end {
    align-items: flex-end;
}

.flex.a-center {
    align-items: center;
}

.post-wrap {
    flex-basis: 25%;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 10px;
}

.post-image {
    flex-basis: 50%;
    padding-right: 10px;
}

.post-description {
    flex-basis: 50%;
}

.logo {
    width: 150px;
    margin-right: 30px;
}

.menu-link {
    display: block;
    border: 1px solid grey;
    border-radius: 15px;
    padding: 5px 10px;
}

.menu-item {
    margin-right: 10px;
}

.nav {
    margin-right: 50px;
}

.actions {
    margin-left: auto;
}





main{
    border: 0;
    margin: 0;
    width: 1200;
    padding-left: auto;
    padding-right: auto;
    display: flex;
}


body {
    font-family: Karla, sans-serif;
    color: #1d1f2e;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    margin: 0;
    min-height: 100%;
    background-color: #fff;
    font-family: Arial,sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #333;
    display: block;
    margin: 8px;
    
}




.container-large{
    
    background-image: url("images/header.jpg");
    background-position: center bottom;
    background-size: contain;
}



